PORT=5000
CLIENT_URL=http://localhost:3001
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
MONGO_URI=mongodb+srv://fidel:adminblogapp@blog-app.s9zlzrp.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Blog-app
